DB_SYNC=true
JWR_SECRET=Llave_secreta
# docker
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=12345678
DB_NAME_DEVELOPMENT=ubicacion_persona
DB_HOST=localhost
DB_PORT=5431
# posgres local
# DB_PORT=5432

HOST_API=http://localhost:3000/api/v1